# Facter

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/andyc/facter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andyc/facter/: FacterApp.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt
app/src/main/java/com/andyc/facter/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andyc/facter/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/domain/: build.gradle.kts
auth/presentation/: build.gradle.kts
auth/presentation/src/main/: AndroidManifest.xml
auth/presentation/src/main/java/com/andyc/auth/presentation/di/: AuthPresentationModule.kt
auth/presentation/src/main/java/com/andyc/auth/presentation/sign_in/: FirebaseSignInActivity.kt  SignInAction.kt  SignInEvent.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
auth/presentation/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidJUnit5ConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  JvmKtorConventionPlugin.kt
build-logic/convention/src/main/java/com/andyc/convention/: BuildTypes.kt
checker/data/: build.gradle.kts
checker/data/src/androidTest/java/com/andyc/checker/data/: ExampleInstrumentedTest.kt
checker/data/src/main/java/com/andyc/checker/data/: FirestoreChatRepository.kt
checker/data/src/main/java/com/andyc/checker/data/di/: CheckerDataModule.kt
checker/data/src/test/java/com/andyc/checker/data/: ExampleUnitTest.kt
checker/domain/: build.gradle.kts
checker/domain/src/main/java/com/andyc/checker/domain/: Chat.kt  ChatRepository.kt  CheckRepository.kt  Message.kt
checker/network/: build.gradle.kts
checker/network/src/androidTest/java/com/andyc/checker/network/: ExampleInstrumentedTest.kt
checker/network/src/main/java/com/andyc/checker/network/: ChatDtoMappers.kt  XaiCheckRepository.kt
checker/network/src/main/java/com/andyc/checker/network/di/: checkerNetworkModule.kt
checker/network/src/main/java/com/andyc/checker/network/dto/: ChatRequest.kt  ChatResponse.kt
checker/network/src/test/java/com/andyc/checker/network/: ExampleUnitTest.kt
checker/presentation/: build.gradle.kts
checker/presentation/src/androidTest/java/com/andyc/checker/presentation/: ExampleInstrumentedTest.kt
checker/presentation/src/main/java/com/andyc/checker/presentation/check_chat/: CheckChatAction.kt  CheckChatEvent.kt  CheckChatScreen.kt  CheckChatState.kt  CheckChatViewModel.kt
checker/presentation/src/main/java/com/andyc/checker/presentation/check_chat/components/: MessageListItem.kt
checker/presentation/src/main/java/com/andyc/checker/presentation/check_chat/mapper/: MessageUiMapper.kt
checker/presentation/src/main/java/com/andyc/checker/presentation/check_chat/model/: MessageUi.kt
checker/presentation/src/main/java/com/andyc/checker/presentation/di/: CheckerPresentationModule.kt
checker/presentation/src/main/java/com/andyc/checker/presentation/list/: ListAction.kt  ListEvent.kt  ListScreen.kt  ListState.kt  ListViewModel.kt
checker/presentation/src/main/java/com/andyc/checker/presentation/list/components/: ChatListItem.kt
checker/presentation/src/main/java/com/andyc/checker/presentation/list/mapper/: ChatUiMapper.kt
checker/presentation/src/main/java/com/andyc/checker/presentation/list/model/: ChatUi.kt
checker/presentation/src/main/res/values/: strings.xml
checker/presentation/src/test/java/com/andyc/checker/presentation/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/andyc/core/data/auth/: FirebaseAuthRepository.kt  UserConverter.kt
core/data/src/main/java/com/andyc/core/data/di/: coreDataModule.kt
core/data/src/main/java/com/andyc/core/data/networking/: HttpClientFactory.kt  HttpClientUtil.kt
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/java/com/andyc/core/domain/auth/: AuthRepository.kt
core/domain/src/main/java/com/andyc/core/domain/user/: User.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/java/com/andyc/core/presentation/designsystem/: Color.kt  Theme.kt  Type.kt
core/presentation/designsystem/src/main/java/com/andyc/core/presentation/designsystem/components/: FacterDialog.kt  FacterTextField.kt  FacterTopBar.kt
core/presentation/designsystem/src/main/java/com/andyc/core/presentation/designsystem/components/util/: SwipeableItem.kt
core/presentation/designsystem/src/main/res/values/: strings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/java/com/andyc/core/presentation/ui/: NavigationDestination.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
